# task-tracker-api

./: build.gradle  settings.gradle
Postman_API/: timeapp_local.postman_collection.json
src/main/java/com/task/tracker/: TaskTrackerApiApplication.java
src/main/java/com/task/tracker/common/: ActivityStatus.java  Constants.java  TicketStatus.java  TimeTrackerState.java
src/main/java/com/task/tracker/config/: ApplicationConfig.java  CustomLdapUserDetailsMapper.java  CustomLdapUserSearch.java  CustomUserDetailsService.java  JWTAuthenticationFilter.java  JwtAuthEntryPoint.java  LdapSyncService.java  SecurityConfig.java  TokenGenerator.java  WebSocketAuthenticationConfig.java  WebSocketBrokerConfig.java  WebSocketSecurityConfig.java
src/main/java/com/task/tracker/controller/activity/: ActivityController.java
src/main/java/com/task/tracker/controller/article/: ArticleController.java
src/main/java/com/task/tracker/controller/costcenter/: CostCenterController.java
src/main/java/com/task/tracker/dao/: ActivityRepository.java  ArticleRepository.java  CostCenterRepository.java  CustomerRepository.java  ProjectRepository.java  RefUserRepository.java  TicketRepository.java  TimeTrackerRepository.java
src/main/java/com/task/tracker/dto/: AuthResponseDTO.java  BaseDTO.java
src/main/java/com/task/tracker/exception/: BaseServiceException.java  DuplicateDataException.java  GlobalExceptionHandler.java  RefUserNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/task/tracker/model/: Activity.java  Article.java  Auditable.java  AuditingEntityListener.java  CostCenter.java  Customer.java  Project.java  RefUser.java  Ticket.java  TimeTracker.java
src/main/java/com/task/tracker/validation/: ActivityStatusValidator.java  TicketStatusValidator.java  TimeTrackerStateValidator.java
src/main/resources/: application-dev.properties  application.properties  local-ldap-data.ldif
src/main/resources/templates/: ticket-assigned-to-you-template.html  ticket-report-template.html
src/test/java/com/task/tracker/: TimAppApiApplicationTests.java
(+65 files in other folders)
