spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=5000
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.maxHttpHeaderSize = 102400
logging.level.root=INFO
jwt.secret=6ea6cf519f0dbc4a0af469e8593cecc7a8e6153e0ba03f135470db5a439e8fed
logging.level.org.hibernate.SQL=INFO
server.servlet.session.timeout=120
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.web=DEBUG
spring.profiles.active=dev1