spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/time_app?serverTimezone=UTC
spring.datasource.driver-class=com.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin123
server.error.whitelabel.enabled=false
ui.app.url=http://localhost:4200

#########Ldap Properties#########
spring.ldap.embedded.port=8389
spring.ldap.embedded.ldif=classpath:local-ldap-data.ldif
spring.ldap.embedded.base-dn=dc=task,dc=tracker
ldap.urls=ldap://localhost:8389/
ldap.domain=mcm.local
ldap.referral=follow
spring.ldap.template.ignore-partial-result-exception=true
ldap.base.dn=OU=task,DC=task,DC=tracker
ldap.username=uid=tasktracker1,ou=test,ou=task,dc=task,dc=tracker
ldap.password=Test1234@
ldap.user.search-pattern=(&(objectClass=person)(uid={0}))
user.userNameAttribute=(&(objectClass=person)(uid=%s))
user.displayName=cn
user.userId=uid